<Layout units="mm" worldFileMap="{fc631604-9a1c-4189-83da-4e9a6b22e9ba}" name="Carte des marchés en Aquitaine médiévale 33" printResolution="300">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" id="{a62ec16a-bf8a-4276-955a-2418a245e125}" pass="0" locked="0">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" position="0,0,mm" templateUuid="{ec08ce0b-1780-4696-b34f-4e01861b4669}" opacity="1" positionOnPage="0,0,mm" groupUuid="" frame="false" positionLock="false" zValue="0" frameJoinStyle="miter" uuid="{ec08ce0b-1780-4696-b34f-4e01861b4669}" blendMode="0" id="" visibility="1" referencePoint="0" itemRotation="0" outlineWidthM="0.3,mm" background="true" type="65638" excludeFromExports="0">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{4b70e3c6-fa00-4a7f-940f-ecf849877869}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="29.5576,25.9135,mm" position="215.949,151.837,mm" file="arrows/NorthArrow_07.svg" templateUuid="{cfb98e3a-4415-4a1d-b1a2-b13a0b099b8d}" opacity="1" positionOnPage="215.949,151.837,mm" groupUuid="" frame="false" positionLock="false" zValue="7" svgFillColor="132,31,31,255" northOffset="0" resizeMode="0" frameJoinStyle="miter" svgBorderWidth="0.2" mode="0" uuid="{cfb98e3a-4415-4a1d-b1a2-b13a0b099b8d}" blendMode="0" northMode="0" id="Flèche du Nord" visibility="1" referencePoint="0" pictureRotation="0" pictureWidth="25.9135" svgBorderColor="0,0,0,255" mapUuid="{fc631604-9a1c-4189-83da-4e9a6b22e9ba}" itemRotation="0" outlineWidthM="0.3,mm" background="false" anchorPoint="0" type="65640" excludeFromExports="0" pictureHeight="25.9135">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="73.2867,7.14054,mm" position="182.609,129.715,mm" halign="4" templateUuid="{b25b36e2-1a7a-4bc8-88a1-0912617152a9}" marginX="0" opacity="1" positionOnPage="182.609,129.715,mm" groupUuid="" frame="false" valign="32" positionLock="false" zValue="6" frameJoinStyle="miter" labelText="sources : géoservice.IGN.fr" uuid="{b25b36e2-1a7a-4bc8-88a1-0912617152a9}" blendMode="0" id="" visibility="1" referencePoint="0" marginY="0" itemRotation="0" outlineWidthM="0.3,mm" background="false" htmlState="0" type="65641" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" forcedItalic="0" multilineHeight="1" multilineHeightUnit="Percentage" fontFamily="Times" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="10">
   <families/>
   <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
   <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
    <symbol frame_rate="10" force_rhr="0" type="marker" is_animated="0" name="markerSymbol" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="229,182,54,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="62.2256,10.9323,mm" position="199.615,31.1772,mm" halign="4" templateUuid="{202676c3-dfdc-4dbe-9f74-381c4ba91b05}" marginX="0" opacity="1" positionOnPage="199.615,31.1772,mm" groupUuid="" frame="false" valign="32" positionLock="false" zValue="5" frameJoinStyle="miter" labelText="réalisée par Marguerite Lachamp &#xa;le 29/03/2025" uuid="{202676c3-dfdc-4dbe-9f74-381c4ba91b05}" blendMode="0" id="" visibility="1" referencePoint="0" marginY="0" itemRotation="0" outlineWidthM="0.3,mm" background="false" htmlState="0" type="65641" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" forcedItalic="0" multilineHeight="1" multilineHeightUnit="Percentage" fontFamily="Times" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="10">
   <families/>
   <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
   <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
    <symbol frame_rate="10" force_rhr="0" type="marker" is_animated="0" name="markerSymbol" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="225,89,137,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="110.942,27.7576,mm" position="173.702,9.49307,mm" halign="4" templateUuid="{171de32c-e3e3-4fea-93ae-b26bc9dbb070}" marginX="0" opacity="1" positionOnPage="173.702,9.49307,mm" groupUuid="" frame="false" valign="32" positionLock="false" zValue="4" frameJoinStyle="miter" labelText="Carte des marchés en Aquitaine médiévale" uuid="{171de32c-e3e3-4fea-93ae-b26bc9dbb070}" blendMode="0" id="" visibility="1" referencePoint="0" marginY="0" itemRotation="0" outlineWidthM="0.3,mm" background="false" htmlState="0" type="65641" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" forcedItalic="0" multilineHeight="1" multilineHeightUnit="Percentage" fontFamily="Times" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="26">
   <families/>
   <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
   <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
    <symbol frame_rate="10" force_rhr="0" type="marker" is_animated="0" name="markerSymbol" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleMarker" id="" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="190,207,80,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem lineJoinStyle="miter" positionOnPage="114.586,194.756,mm" numSegments="2" minBarWidth="50" segmentMillimeters="8.62011" itemRotation="0" segmentSizeMode="0" blendMode="0" id="" position="114.586,194.756,mm" templateUuid="{e9bc0356-a0b8-496e-b79e-6777f91d0a41}" frame="false" zValue="3" unitLabel="km" numSubdivisions="1" labelBarSpace="3" opacity="1" style="Single Box" uuid="{e9bc0356-a0b8-496e-b79e-6777f91d0a41}" numUnitsPerSegment="25" labelVerticalPlacement="0" visibility="1" unitType="km" alignment="0" size="30.8467,13.0962,mm" numSegmentsLeft="0" outlineWidth="0.3" mapUuid="{fc631604-9a1c-4189-83da-4e9a6b22e9ba}" height="3" background="false" excludeFromExports="0" numMapUnitsPerScaleBarUnit="1" labelHorizontalPlacement="0" groupUuid="" subdivisionsHeight="1.5" type="65646" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" boxContentSpace="1" referencePoint="0" maxBarWidth="150" lineCapStyle="square">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" forcedItalic="0" multilineHeight="1" multilineHeightUnit="Percentage" fontFamily=".AppleSystemUIFont" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="12">
   <families/>
   <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
   <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
    <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" red="0" blue="0" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol frame_rate="10" force_rhr="0" type="line" is_animated="0" name="" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{e721684d-55ac-4741-ba9b-44185e9bb9ff}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol frame_rate="10" force_rhr="0" type="line" is_animated="0" name="" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{e721684d-55ac-4741-ba9b-44185e9bb9ff}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol frame_rate="10" force_rhr="0" type="line" is_animated="0" name="" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" id="{e721684d-55ac-4741-ba9b-44185e9bb9ff}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{c2e080ca-e42a-4e61-a753-1bcfc6865646}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="0,0,0,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" id="{f2beb6f9-1c47-4c9d-a3b6-d313c429b1e3}" pass="0" locked="0">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem symbolHeight="4" rasterBorderColor="0,0,0,255" symbolAlignment="1" positionOnPage="169.15,56.6858,mm" maxSymbolSize="0" itemRotation="0" map_uuid="{fc631604-9a1c-4189-83da-4e9a6b22e9ba}" blendMode="0" equalColumnWidth="0" legendFilterByAtlas="0" id="" position="169.15,56.6858,mm" wrapChar="" templateUuid="{54531ded-5e62-4f60-9f3f-9286cc4971ae}" columnCount="1" frame="false" boxSpace="2" zValue="2" opacity="1" splitLayer="0" uuid="{54531ded-5e62-4f60-9f3f-9286cc4971ae}" wmsLegendWidth="50" visibility="1" size="185.382,73.0294,mm" symbolWidth="7" title="" titleAlignment="1" rasterBorderWidth="0" background="true" excludeFromExports="0" minSymbolSize="0" resizeToContents="1" wmsLegendHeight="25" groupUuid="" type="65642" frameJoinStyle="miter" columnSpace="2" positionLock="false" rasterBorder="1" outlineWidthM="0.3,mm" referencePoint="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title" indent="0">
    <text-style fontWeight="50" forcedItalic="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontFamily=".AppleSystemUIFont" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="16">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
      <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" alignment="1" name="group" indent="0">
    <text-style fontWeight="50" forcedItalic="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontFamily=".AppleSystemUIFont" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="14">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
      <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" alignment="1" name="subgroup" indent="0">
    <text-style fontWeight="50" forcedItalic="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontFamily=".AppleSystemUIFont" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="12">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
      <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" alignment="1" name="symbol" indent="0">
    <text-style fontWeight="50" forcedItalic="0" multilineHeight="1" multilineHeightUnit="Percentage" fontFamily=".AppleSystemUIFont" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="10">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
      <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" alignment="1" name="symbolLabel" indent="0" marginLeft="2">
    <text-style fontWeight="50" forcedItalic="0" multilineHeight="1.1000000000000001" multilineHeightUnit="Percentage" fontFamily=".AppleSystemUIFont" fontUnderline="0" fontLetterSpacing="0" allowHtml="0" previewBkgrdColor="255,255,255,255" textOpacity="1" textOrientation="horizontal" capitalization="0" forcedBold="0" fontKerning="1" blendMode="0" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontSizeUnit="Point" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" fontSize="12">
     <families/>
     <text-buffer bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128"/>
     <text-mask maskOpacity="1" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <background shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeRotation="0" shapeSVGFile="" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBlendMode="0" shapeSizeY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0">
      <symbol frame_rate="10" force_rhr="0" type="fill" is_animated="0" name="fillSymbol" alpha="1" clip_to_extent="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer enabled="1" class="SimpleFill" id="" pass="0" locked="0">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem size="169.293,194.212,mm" position="10.2842,9.49307,mm" templateUuid="{fc631604-9a1c-4189-83da-4e9a6b22e9ba}" opacity="1" positionOnPage="10.2842,9.49307,mm" groupUuid="" frame="false" followPresetName="" positionLock="false" zValue="1" labelMargin="0,mm" isTemporal="0" frameJoinStyle="miter" followPreset="false" uuid="{fc631604-9a1c-4189-83da-4e9a6b22e9ba}" blendMode="0" id="Carte 1" visibility="1" referencePoint="0" mapRotation="0" mapFlags="0" itemRotation="0" outlineWidthM="0.3,mm" background="true" type="65639" drawCanvasItems="true" excludeFromExports="0" keepLayerSet="false">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="6738813.05471414513885975" xmax="767216.0706993225030601" xmin="275599.78271674417192116" ymin="6174832.6869584359228611"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" sortFeatures="0" coverageLayer="" filterFeatures="0"/>
</Layout>
